<html>
	<head>
	
	</head>	
	<body>
      <p>
      <h2>Garcia Calvo</h2><h1>Esteban</h1>    
      </p>
    
		<h5>
			29 años</br>
			Barcelona - España</br>
			Telefono: 988988988</br>
			Email:988988988@988.com</br>
		</h5>
		<h3>Estudios</h3>
		<p>
        	Bachillerato tecnologico</br>
			Ciclo medio informatica</br>
			Ciclo superior informatica</br>
		</p>
		<h5>Software asociado</h5>
		<p>
          	Intellij
          	Sublimete-text
		</p>

	</body>
</html>